{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww13620\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Thank you very much for choosing Tempodo as your personal task manager.\
\
Navigate to the website for features, news, feedback and general information: {\field{\*\fldinst{HYPERLINK "https://www.tempodo-app.com"}}{\fldrslt www.tempodo-app.com}}\
\
Open the help pages to discover app features and functions. See {\field{\*\fldinst{HYPERLINK "https://www.tempodo-app.com/privacy.html"}}{\fldrslt here}} for Privacy Policy.}